'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

a = input("Введите первое значение : ")
b = input("Введите второе значение : ")
c = input("Введите третье значение : ")

print(a, b, c, sep = " " )
print(a, b, c, sep = " : " )
print("-"+ a, b, c, sep = "\n-")

