'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''


a = int(input("Введите цену закупки телефона: "))
print("- цена продажи (+30% к цене закупке):", a*1.3)
print("- цена продажи со скидкой 5%:", a*0.95)
print("- цена продажи со скидкой 10%:", a*0.9)
print("- цена продажи со скидкой 15%:", a*0.85)


#>>> Введите цену закупки телефона: 10
#>>> - цена продажи (+30% к цене закупке): 13.0
#>>> - цена продажи со скидкой 5%: 9.5
#>>> - цена продажи со скидкой 10%: 9.0
#>>> - цена продажи со скидкой 15%: 8.5