'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''


price_1 = int(input("Введите цену закупки телефона: "))
price_2 = price_1*1.3
print(f"- цена продажи (+30% к цене закупке): {price_2:.2f}")
print(f"- цена продажи со скидкой 5%: {price_2*0.95:.2f}")
print(f"- цена продажи со скидкой 10%: {price_2*0.9:.2f}")
print(f"- цена продажи со скидкой 15%: {price_2*0.85:.2f}")


