'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>>21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    еденицы - 4
'''

a = int(input("Введите число: "))
print("тысяч - ", a // 1000)  
print("сотен - ", a // 100 % 10)
print("десятков - ", a // 10 % 10)
print("единиц - ", a % 10)



