'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''

a = int(input("Введите чколичество секунд: "))

hours = str(a // 3600)
minutes = str(a // 60 % 60)
seconds = str(a // 60 )

print(hours, minutes, seconds, sep= ":")
print(f'{int(hours):02}:{int(minutes):02}:{int(seconds):02}')

