'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''

a = int(input("Введите чколичество секунд: "))


ЧЧ = str(a // 3600)
ММ = str(a // 60 % 60)
СС = str(a // 60)


print(ЧЧ, ММ, СС, sep= ":")
print(f"{ЧЧ:02}:{ММ:02}:{СС:02}")
print(f'{int(ЧЧ):02}:{int(ММ):02}:{int(СС):02}')