'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''


a = int(input("Введите первое значение: "))
b = int(input("Введите второе значение: "))
c = int(input("Введите третье значение: "))

print("Среднее арифметическое равно: ", round((a + b + c)/3, 3)) 
  

# >>>  Введите первое значение: 15
# >>>  Введите второе значение: 24
# >>>  Введите третье значение: 71
# >>>  Среднее арифметическое равно:  36.667