'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

list_1 = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

min_number = list_1[0]
for el in list_1:
    if el < min_number:
        min_number = el
print(f'Минимальное значение в списке: {min_number}')

print(f'Минимальное значение в списке: {min(list_1)}')

print('Максимальное значение:', max(list_1))

print(f'Сумма всех элементов в списке: {sum(list_1)}')

print('Элементы с нечетным индексом:', list_1[1::2])
