'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

list_1 = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

min_number = list_1[0]

for el in list_1:
    if el < min_number:
        min_number = el
print(f'Минимальное значение в списке: {min_number}')
# Вывод: Минимальное значение в списке: 1

max_number = max(list_1)
print('Максимальное значение:', max_number)
# Вывод: Максимальное значение в списке: 89

sum_numbers = sum(list_1)
print(f'Сумма всех элементов в списке: {sum_numbers}')
# Вывод: Сумма всех элементов в списке: 248

odd_index = list_1[1::2]
print('Элементы с нечетным индексом:', odd_index)
# Вывод: Элементы с нечетным индексом: [1, 3, 8, 21, 55]