'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

user_str = input('Введите фразу: ')

if '<start>' and '<end>' in user_str:
    print(user_str)
elif '<start>' in user_str:
    print('отсутствет тэг <end>')
else:
    print('должны присутствовать оба тэга: <start> и <end>')







