'''
Программа должна запросить любую фразу и вывести на экран:
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

str_rus = input("Введите фразу на русском: ")

# Для наглядного примера введем фразу: 'А Васька слушает да ест'

print(str_rus)
# >>> А Васька слушает да ест

# количество символов в данной фразе
print(len(str_rus)) 
# >>> 23 (кол-во символов вместе с пробелом)

print(len(str_rus.replace(" ", "")))  # способ 1
# >>> 19 (кол-во символов без пробела)

rus = len(str_rus) - str_rus.count(" ") # способ 2
print(rus)
# >>> 19 (кол-во символов без пробела)

# количество слов  в данной фразе
print(len(str_rus.split()))
# >>> 5 

#* количество гласных в данной фразе
# 1. Импортируем модуль re
import re
# 2. Функция get_number принимает строку, введенную пользователем str_rus, и возвращает кол-во гласных букв в строке
def get_number(str_rus):
    # 3. С помощью метода re.findall() создаем список из найденных нами букв и получаем его длинну функцией len()
    return len (re.findall('[аеёиоуыэюяАЕЁИОУЫЭЮЯ]', str_rus))
# 4. Вызываем нашу функцию get_number и передаем ей строку пользователя. Выводим на экран
print(get_number(str_rus))
#*>>> 8 

#______________________________________________________
#* количество гласных на английском

str_eng = input('Введите фразу на английском:')

import re
def get_number(str_eng):
    return len (re.findall('[aoiueyAOIUEY]', str_eng))
print(get_number(str_eng))