'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''
# А Васька слушает да ест
#str_1 = input("Введите фразу: ")

# количество символов в данной фразе.
str_1 = 'А Васька слушает да ест'
print(str_1)
print(len(str_1))

# количество слов  в данной фразе
words = len(str_1.split())
print(words)


#* количество гласных в данной фразе
import re
def get_number(str_1):
    return len (re.findall('[аеёиоуыэюяАЕЁИОУЫЭЮЯ]', str_1))
print(get_number(str_1))

#______________________________________________________

# Импортируем модуль re
import re
# Функция get_number принимает строку, введенную пользователем user_str, и возвращает кол-во гласных букв в строке
def get_number(user_str):
    # С помощью метода re.findall() создаем список из найденных нами букв и получаем его длинну функцией len()
    return len (re.findall('[aoiueyAOIUEY]', user_str))
# Принимаем от пользователя строку и ложим ее в переменную user_str
user_str = input('Введите фразу на английском:')
# Вызываем нашу функцию get_number и передаем ей строку пользователя. Выводим на экран
print(get_number(user_str))