'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
#s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = input('Введите возраст: ')
print(f'имя: {name}, фамилия: {surname}, возраст: {age}')
print('-','{}\n- {}\n- {}'.format(name, surname, age))

#>>>  Введите имя: Дмитрий
#>>>  Введите фамилию: Иванов
#>>>  Введите возраст: 18
#>>>  имя: Дмитрий, фамилия: Иванов, возраст: 18
#>>>  - Дмитрий
#>>>  - Иванов
#>>>  - 18