'''
Программа должна запросить любую фразу и вывести на экран:
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

str_1 = input("Введите фразу: ")
gl = 'aoiueyаеёиоуыэюя'
str_2 = str_1.lower()

# количество символов в данной фразе
print(len(str_2.replace(" ", "")))  # способ 1

a = len(str_2) - str_2.count(" ") # способ 2
print(a)


# количество слов  в данной фразе
print(len(str_2.split()))


#* количество гласных в данной фразе
print(sum(map(str_2.count, gl)))