'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

user_str = "Это тестовая <start>строка для изучения<end> строковых операций"

index_tag1 = user_str.find('<start>')
tag1 = '<start>'
index_tag2 = user_str.find('<end>')

print(user_str[index_tag1+len(tag1):index_tag2])


