'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''
#шаблон = "Юзер с именем <имя> заходил на сайт в 15:00"
user_name = input("Введите имя: ")
print('Юзер с именем <имя> заходил на сайт в 15:00'.replace('<имя>', user_name))

#>>>  Введите имя: Дмитрий
#>>>  Юзер с именем Дмитрий заходил на сайт в 15:00