'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

строка = "Это тестовая <start>строка для изучения<end> строковых операций"
user_text = input('Введите текст: ')
print('Это тестовая <start>строка для изучения<end> строковых операций'.replace('строка для изучения', user_text))