"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""

birth = int(input("Введите свой год рождения: "))

this_year = 2023  
age = this_year - birth

if age < 13:
    group = "ребенок"
elif 13 <= age < 18:
    group = "подросток"
elif 18 <= age < 30:
    group = "юноша"
elif 30 <= age < 60:
    group = "в расцвете сил"
elif 60 <= age < 75:
    group = "пожилой"
else:
    group = "старик"


print(f"Вы — {group}.")