"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
product1 = input("Введите название товара и цену через пробел: ").split()  
product2 = input("Введите название товара и цену через пробел: ").split() 
product3 = input("Введите название товара и цену через пробел: ").split() 

products = {
    product1[0]: float(product1[1]),
    product2[0]: float(product2[1]),
    product3[0]: float(product3[1])
}

search = input("Введите название товара для поиска: ")

price = products[search] * 1.15
print(f"Цена товара '{search}' с увеличением на 15%: {price:.2f}")

price_sum = sum(products.values())
print(f"Сумма всех товаров: {price_sum:.2f}")




