'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

s = {'a': 10, 'b': 20, 'c': 30, 'd': 40}

code = input("Введите кодовую фразу из 5 символов (только a, b, c, d): ")
print(code)

total = s[code[0]] + s[code[1]] + s[code[2]] + s[code[3]] + s[code[4]]

print("Общее количество очков:", total)








