'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''

str1 = input("Введите первую строку чисел через пробел: ")
str2 = input("Введите вторую строку чисел через пробел: ")
str3 = input("Введите третью строку чисел через пробел: ")


set1 = set(map(int, str1.split()))
set2 = set(map(int, str2.split()))
set3 = set(map(int, str3.split()))


numb_1 = sorted(set1.union(set2, set3))
print("Уникальные числа по возрастанию:", numb_1)

numb_2 = sorted(set1.intersection(set2, set3))
print("Числа, которые есть в каждой строке:", numb_2)

num_3 = sorted((set1 - set2 - set3).union(set2 - set1 - set3, set3 - set1 - set2))
print("3) Числа, которые есть только в одной из трех строк:", num_3)

