"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  
"""

def fibonacci(number):
    
    а = 0  
    b = 1  
    fib_count = 0  

    while fib_count < number:
        yield а  
        n = а + b
        а = b  
        b = n
        # or   a, b = b, a + b
        fib_count += 1  


number = 11  
fibonacci_gen = fibonacci(number)  

for number in fibonacci_gen:
   print(number)




