'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

numbers1 = numbers[:]  
numbers2 = numbers[:]
numbers3 = numbers[:]


numbers1 = list(map(lambda x: x**2, numbers1))
print(f"numbers1 (возведение в квадрат): {numbers1}")
# Вывод: numbers1 (возведение в квадрат): [1, 4, 9, 16, 25, 36, 49, 64, 81]


numbers2 = list(map(lambda x: x + 3 if x % 2 == 0 else x, numbers2))
print(f"numbers2 (прибавление 3 к четным): {numbers2}")
# Вывод: numbers2 (прибавление 3 к четным): [1, 5, 3, 7, 5, 9, 7, 11, 9]


numbers3 = list(map(lambda x: x * 2 if x % 2 == 0 else x * 3, numbers3))
print(f"numbers3 (умножение четных на 2, нечетных на 3): {numbers3}")
# Вывод: numbers3 (умножение четных на 2, нечетных на 3): [3, 4, 9, 8, 15, 12, 21, 16, 27]
