'''
*
Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

** написать такую же функцию но без рекурсии

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12

'''
def func_recursive(printable_list, indent=0, symbol="--"):
    
    for item in printable_list:
        if isinstance(item, list):
            func_recursive(item, indent + 1, symbol)
        else:
            indent_str = symbol * indent  
            print(indent_str + str(item))  


some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
func_recursive(some_list)

some_list2=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
func_recursive(some_list2)

print("\nДругой символ для отступа")
func_recursive(some_list, symbol=" * ")